<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProjectCollectionViewCell" id="gTV-IL-0wX" customClass="ProjectCollectionViewCell" customModule="sampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-YK-zZG">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-KT-EhN">
                                <rect key="frame" x="0.0" y="0.5" width="131" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-Ar-ZiC">
                                <rect key="frame" x="44.5" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-h0-Rgu">
                                <rect key="frame" x="0.0" y="31" width="131" height="3"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="GOZ-Q2-6qQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aGQ-KT-EhN" firstAttribute="centerX" secondItem="qnX-YK-zZG" secondAttribute="centerX" id="2ti-IP-Hae"/>
                            <constraint firstItem="PWz-Ar-ZiC" firstAttribute="centerX" secondItem="qnX-YK-zZG" secondAttribute="centerX" id="8aE-92-ezs"/>
                            <constraint firstItem="b7H-h0-Rgu" firstAttribute="top" secondItem="PWz-Ar-ZiC" secondAttribute="bottom" constant="10" id="DII-rf-WZ0"/>
                            <constraint firstItem="b7H-h0-Rgu" firstAttribute="centerX" secondItem="qnX-YK-zZG" secondAttribute="centerX" id="HRO-h8-std"/>
                            <constraint firstItem="aGQ-KT-EhN" firstAttribute="top" secondItem="qnX-YK-zZG" secondAttribute="top" id="JL5-8d-Bkv"/>
                            <constraint firstItem="PWz-Ar-ZiC" firstAttribute="top" secondItem="qnX-YK-zZG" secondAttribute="top" id="Q5O-Ce-HXg"/>
                            <constraint firstItem="aGQ-KT-EhN" firstAttribute="leading" secondItem="qnX-YK-zZG" secondAttribute="leading" id="QZJ-mo-k9l"/>
                            <constraint firstItem="b7H-h0-Rgu" firstAttribute="leading" secondItem="qnX-YK-zZG" secondAttribute="leading" id="gIq-Ev-tIf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qnX-YK-zZG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0k7-Yp-EoM"/>
                <constraint firstItem="qnX-YK-zZG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UYV-1J-Jbf"/>
                <constraint firstItem="qnX-YK-zZG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hcK-l4-yeD"/>
                <constraint firstItem="qnX-YK-zZG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vOv-1R-t9D"/>
            </constraints>
            <size key="customSize" width="131" height="98"/>
            <point key="canvasLocation" x="190.57971014492756" y="112.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
